* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothin: grayscale;
}
:root{
    font-size: 62.5%;    
    --hue: 240;
    --color-base-white: hsl(0, 0%, 100%);
    
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 60%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl( var(--hue), 60%, 30%);
}

html , body , input {
    font-family: 'Mulish', 'sans-serif';
}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    
    margin: 1.0rem 5.0rem 2.0rem;
}

.container{
    padding: 1.6rem 3.2rem; 
    width: min(112rem, 100%);  
    margin: 0 auto;
    /*
    display: grid;
    grid-template-columns: repeat(3,1fr);    
    */
}

main,sidebar{
    background-color: var(--color-base-gray-100);
    
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    max-width: 32.0rem;
    margin-inline: auto;
    padding: 5.6rem 2.0rem ;
    box-sizing: content-box;    
}

main img{
    
}
.logo{
    border-radius: 50%;
}

header, 
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active{
    color: var(--color-base-gray-900);
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
/*
img{
    margin-block: .2rem;
    width: 50%;
    height: 50%;
    margin: 2em;
}
*/
.input-wrapper input{
    width: 100%;
    padding: 1.6rem;

    background-color: hsl(195, 24%, 57%);
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
    

}

.input-wrapper input::placeholder{
    opacity: 0.56;
    color: var(--color-base-gray-500);
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;    
    object-fit: cover;
    border-radius: 50%;
}

.gatos{
    padding: 1rem;
    width: 16rem;
    height: 16rem;    
    object-fit: cover;
    border-radius: 8%;
    float: left;
    
}
/*
galeria
*/
main h1{
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery{
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.2rem;
}
.item{
    background-color: var(--color-base-white);
    border-radius: .8rem;
    /*
    esconde imagem quando estoura a caixa
    */
    overflow: hidden;
}



.details{
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;

}


.details h2{
    font-size: 1.8rem;
}

.tags{
    margin-top: 1.2rem;
}

.tags span{
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}
footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
    color: white;
}

header{
    --startY: -100%;
    animation: move .2s;
    background-color: #387E96;
    
}
/*
.card{    
    border-radius: 8px;
    border: 2px solid #323238;    
    overflow: hidden;  
    width: 100%;
    height: 100%;
    position: relative;

 }
 */
 
footer{
    --startY: 100%;
    animation: move .2s;
    background-color: #387E96;
    max-width: 36.0rem;
}
@keyframes move{
    from{
        transform: translateY(var(--startY));
    }
}

.item{
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}
@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }
    50%{        
        transform: scale(1.2);
    }    
}


/*
media queries para ajuste de lauots de tela 
*/
@media ( min-width:1120px ){    
    main{
        flex-direction: row;
        max-width: fit-content;        
        gap: 16rem;
        padding: 9rem 6rem;
    }
    #app{
        max-width: auto;
    }
    .recipe{
        margin: 0;
        padding: 0;        
        max-width: 60.5rem;
    }
    .sidebar{
        margin: 0;
        padding: 0;
        max-width: 52.5rem;
    }
    .imggato{    
        width: 100%;
        height: 300px;
        align-items: center;
    
    }
    /*
    h1 , h2{
        font-size: 4.0rem;
        line-height: 5rem;
    }
    */
    /*
    p ,li , strong{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    */
    bottom {
        padding: 1rem 2rem;
        font-size: 1.4rem;
        line-height: 2.4rem;
    }
}